In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('Titanic_Data.csv')

In [4]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
data.shape

(891, 12)

In [8]:
data.keys()

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [16]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

``iloc``: integer location   
``loc``: location (when categorical data is given)  

categorical data is nominal and ordinal (order is required)  
excellent, average : ordinal data (order is important)  
male, female : nominal data

In [18]:
data.iloc[:, 2:4]

     Pclass                                               Name
0         3                            Braund, Mr. Owen Harris
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2         3                             Heikkinen, Miss. Laina
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4         3                           Allen, Mr. William Henry
5         3                                   Moran, Mr. James
6         1                            McCarthy, Mr. Timothy J
7         3                     Palsson, Master. Gosta Leonard
8         3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9         2                Nasser, Mrs. Nicholas (Adele Achem)
10        3                    Sandstrom, Miss. Marguerite Rut
11        1                           Bonnell, Miss. Elizabeth
12        3                     Saundercock, Mr. William Henry
13        3                        Andersson, Mr. Anders Johan
14        3               Vestrom, Miss. Hulda Amanda Adolfina
15        2                   Hewlett, Mrs. (Mary D Kingcome)
16        3                               Rice, Master. Eugene
17        2                       Williams, Mr. Charles Eugene
18        3  Vander Planke, Mrs. Julius (Emelia Maria Vande...
19        3                            Masselmani, Mrs. Fatima
20        2                               Fynney, Mr. Joseph J
21        2                              Beesley, Mr. Lawrence
22        3                        McGowan, Miss. Anna "Annie"
23        1                       Sloper, Mr. William Thompson
24        3                      Palsson, Miss. Torborg Danira
25        3  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26        3                            Emir, Mr. Farred Chehab
27        1                     Fortune, Mr. Charles Alexander
28        3                      O'Dwyer, Miss. Ellen "Nellie"
29        3                                Todoroff, Mr. Lalio
..      ...                                                ...
861       2                        Giles, Mr. Frederick Edward
862       1  Swift, Mrs. Frederick Joel (Margaret Welles Ba...
863       3                  Sage, Miss. Dorothy Edith "Dolly"
864       2                             Gill, Mr. John William
865       2                           Bystrom, Mrs. (Karolina)
866       2                       Duran y More, Miss. Asuncion
867       1               Roebling, Mr. Washington Augustus II
868       3                        van Melkebeke, Mr. Philemon
869       3                    Johnson, Master. Harold Theodor
870       3                                  Balkic, Mr. Cerin
871       1   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
872       1                           Carlsson, Mr. Frans Olof
873       3                        Vander Cruyssen, Mr. Victor
874       2              Abelson, Mrs. Samuel (Hannah Wizosky)
875       3                   Najib, Miss. Adele Kiamie "Jane"
876       3                      Gustafsson, Mr. Alfred Ossian
877       3                               Petroff, Mr. Nedelio
878       3                                 Laleff, Mr. Kristo
879       1      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880       2       Shelley, Mrs. William (Imanita Parrish Hall)
881       3                                 Markun, Mr. Johann
882       3                       Dahlberg, Miss. Gerda Ulrika
883       2                      Banfield, Mr. Frederick James
884       3                             Sutehall, Mr. Henry Jr
885       3               Rice, Mrs. William (Margaret Norton)
886       2                              Montvila, Rev. Juozas
887       1                       Graham, Miss. Margaret Edith
888       3           Johnston, Miss. Catherine Helen "Carrie"
889       1                              Behr, Mr. Karl Howell
890       3                                Dooley, Mr. Patrick

[891 rows x 2 columns]